.h-550{height: 550px}
.h-450{height: 450px}
.h-400{height: 400px}
.h-300{height: 300px}
.h-250{height: 250px}
.h-200{height: 200px}
.h-150{height: 150px}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.c-container{
    padding-right: 4%;
    padding-left: 4%;
    width: 100%;
}
@font-face {
    font-family: 'Poppins'; /*a name to be used later*/
    src: url('./public/assets/fonts/Poppins-Regular.ttf');
}
@font-face {
    font-family: 'SiyamRupali'; /*a name to be used later*/
    src: url('./public/assets/fonts/Siyamrupali.ttf');
}
@font-face {
    font-family: 'SolaimanLipi'; /*a name to be used later*/
    src: url('./public/assets/fonts/SolaimanLipi.ttf'); /*URL to font*/
}
@font-face {
    font-family: 'Shurjo'; /*a name to be used later*/
    src: url('./public/assets/fonts/Shurjo-UNICODE-Regular.ttf'); /*URL to font*/
}@font-face {
    font-family: 'ft'; /*a name to be used later*/
    src: url('./public/assets/fonts/ft.ttf'); /*URL to font*/
}
body{
    font-family: ft,sans-serif;
}
.text-df-color{
    color: #ff4800;
}
.bg-df-color{background-color: #ff4800;}
.bg-df-color:hover{  background-color: #D93D00;}
